<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            width: 560px;
            height: 560px;
        }
        td {
            padding: 0px 0px;
            width: 60px;
            height: 60px;
            border: none;
        }
        tr th {
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            padding: 0px 0px;
            width: 30px; 
            height: 30px;
            background-color: orange;
        }
        .right {
            width: 7px;
        }
        .duoi {
            height: 6px;
        }
        tr:nth-child(even) td:nth-child(odd){
            background-color: black;
        }
        tr:nth-child(odd) td:nth-child(even) {
            background-color: black;
        }
        .dongdau {
            vertical-align: bottom;
        }
    </style>
</head>
<body>
    <table>
        <tr class="dongdau">
            <th></th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
            <th>7</th>
            <th>8</th>
            <th class="right" rowspan="9"></th>
        </tr>
        <tr>
            <th style="text-align: right; padding-right: 5px;">A</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th style="text-align: right; padding-right: 5px;">B</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th style="text-align: right; padding-right: 5px;">C</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th style="text-align: right; padding-right: 5px;">D</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th style="text-align: right; padding-right: 5px;">E</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th style="text-align: right; padding-right: 5px;">F</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th style="text-align: right; padding-right: 5px;">G</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th style="text-align: right; padding-right: 5px;">H</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th class="duoi" colspan="10"></th>
        </tr>
    </table>
</body>
</html>